{
  "name": "create-icore",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/create-icore/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "snapshot-templates": {
      "executor": "nx:run-commands",
      "options": {
        "command": "node tools/create-icore/scripts/snapshot-templates.mjs"
      }
    },
    "build-migration-registry": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsx tools/create-icore/scripts/build-migration-registry.ts"
      },
      "outputs": ["{projectRoot}/migrations/registry.json"]
    },
    "build": {
      "dependsOn": ["snapshot-templates", "build-migration-registry"],
      "executor": "nx:run-commands",
      "options": {
        "command": "tsup --config tools/create-icore/tsup.config.ts",
        "cwd": "tools/create-icore"
      },
      "outputs": ["{projectRoot}/dist", "{projectRoot}/templates"]
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "dependsOn": ["snapshot-templates"],
      "executor": "@nx/vitest:test",
      "outputs": ["{workspaceRoot}/coverage/tools/create-icore"],
      "options": {
        "reportsDirectory": "../../coverage/tools/create-icore"
      }
    }
  }
}
