{
  "name": "api",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "@types/multer": "*"
  },
  "dependencies": {
    "@casl/ability": "^7.0.0",
    "@icore/auth-client": "*",
    "@icore/notes-client": "*",
    "@icore/payment-client": "*",
    "@icore/shared": "*",
    "@icore/upload-client": "*",
    "@idevconn/payment": "^1.2.0",
    "@nestjs/common": "^11.1.24",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.24",
    "@nestjs/platform-express": "^11.1.24",
    "@nestjs/swagger": "^11.4.4",
    "@nestjs/throttler": "^6.5.0",
    "cookie-parser": "^1.4.7",
    "express": "^4.22.2"
  }
}
